snippet e "Create an environnement" 
\begin{$1}
	$0
\end{$1}
endsnippet

snippet tikz "Dessin TIKZ"
\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
	\caption{$1}
	\label{$2}
\end{figure}
endsnippet

snippet fig "Figure"
\begin{figure}[h]
	\centering
	$0
	\caption{$1}
	\label{$2}
\end{figure}
endsnippet



snippet defi "Définition"
\begin{defi}[$1]
$0
\end{defi}
endsnippet

snippet / "Fraction" i
\frac{${1:Num}}{${2:Denom}}$0
endsnippet

snippet (( "Parenthesis" iA
\left($1\right) $0
endsnippet

snippet [[ "Sq brackets" iA
\left[$1\right] $0
endsnippet

snippet {{ "Accolade" iA
\left\\{$1\right\\} $0
endsnippet

snippet u "Unité SI" i
\SI{$1}$0
endsnippet

snippet int "Integral"
\int_{$1}^{$2}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ^^ "superscript" iA
^{$1}$0
endsnippet

snippet eqn "equation"
\begin{equation}
	$1
\end{equation}
endsnippet

snippet algn "Align"
\begin{align}
	$1
\end{align}
endsnippet


snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet s "Section"
\section{$1}
${0}
endsnippet


snippet ss "Subsection"
\subsection{$1}
$0
endsnippet

snippet ss* "Subsection*"
\subsection*{$1}
$0
endsnippet

snippet sss "Subsubsection"
\subsubsection{$1}
$0
endsnippet

snippet sss* "Subsubsection"
\subsubsection*{$1}
$0
endsnippet

snippet p "Paragraph"
\paragraph{$1}
$0
endsnippet

snippet pp "Subparagraph"
\subparagraph{$1}
$0
endsnippet

snippet --> "Right arrow" iA
\longrightarrow
endsnippet

snippet => "implication" iA
\Rightarrow
endsnippet

snippet ==> "Implication" iA
\Longrightarrow
endsnippet

snippet <=> "Equiv" iA
\Longleftrightarrrow
endsnippet

snippet main "Main template"
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}


\usepackage[left = 2cm, top = 2cm, right = 2cm, bottom = 2cm]{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{placeins}
\usepackage{hyperref}
\usepackage{amssymb,amsmath,mathrsfs, mathtools}
\usepackage{ifthen}
\hypersetup{colorlinks = true, urlcolor = black, linkcolor = black, citecolor = black}

\input{commands.tex}

\newtheorem{defi}{Définition}
\newtheorem{thm}{Théorème}
\newtheorem{prop}{Propriété}
\newtheorem{lem}{Lemme}
\newtheorem{conj}{Conjecture}

\title{$1}
\author{$2}
\date{$3}

\setcounter{secnumdepth}{2}
\setlength{\parskip}{10pt}
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\theenumii}{\alph{enumii}}



\begin{document}
\maketitle
$0
\end{document}
endsnippet
